\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos generales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virus Inform\IeC {\'a}tico [1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} hacen los Virus Inform\IeC {\'a}ticos?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Significado [2]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia [3]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de virus [4]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virus residentes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virus de acci\IeC {\'o}n directa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virus de sobreescritura}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Virus de boot o de arranque}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Virus de macro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Virus de enlace o directorio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Virus encriptados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Virus polim\IeC {\'o}rficos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Virus multipartites}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Virus de fichero}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Virus de compa\IeC {\~n}\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Virus de FAT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Gusanos (Worms)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Troyanos o caballos de Troya}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Bombas l\IeC {\'o}gicas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Virus falsos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo de un virus [5]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todos que utilizan los virus para propagarse [6]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formas de contagio[7]}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Efectos que causan los virus en el PC[8]}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prevenir los virus inform\IeC {\'a}ticos [9]}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Antivirus [10]}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Como funcionan: [11]}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Clasificaci\IeC {\'o}n de los antivirus: [12]}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejemplos de antivirus: [13]}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{12}}
